// Grid System
.container (@width: @gridWidth) {
  width: @width;
  margin: 0 auto;
  .clearfix();
}

.row () {
   .clearfix();
   &:first-child {
          margin-left: 0;
        }
}

.column() {
    display: inline;
    float: left;
}

.span(@columnSpan: @defaultColumnSpan) {
  .column();
  width: (@gridColumnWidth * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1));
  margin-left: @gridGutterWidth;
}

.firstColumn (@margin: 0) {
    margin-left:@margin;
    .clearfix();
}

.offset(@columnOffset: 1) {
  margin-left: (@gridColumnWidth * @columnOffset) + (@gridGutterWidth * (@columnOffset)) !important;
}