// MIXINS FOR DIFFERENT TYPES OF NAVIGATION
// -----------

.dropdown() {
    position: relative;
    > ul {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: @zindexDropdown;
        float: left;
        display: none; // none by default, but block on "open" of the menu
        min-width: 160px;
        max-width: 220px;
        _width: 160px;
        padding: 4px 0;
        margin: 0; // override default ul
        list-style: none;
     }

    // Links within the dropdown menu
    a {
       //display: block;
       clear: both;
       white-space: nowrap;
    }

    // activate dropdown on hover to avoid need for Javascript
    &:hover {
        // IE7's z-index only goes to the nearest positioned ancestor, which would
        // make the menu appear below buttons that appeared later on the page
        *z-index: @zindexDropdown;
        > ul {
            display: block;
        }
    }
}